{
  "name": "tripfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "countries": "node scripts/build-countries.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/db-migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env.local --conditions=react-server scripts/db-seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:studio": "drizzle-kit studio",
    "us-states": "node scripts/build-us-states.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@tanstack/react-query": "^5.104.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3",
    "us-atlas": "^3.0.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.9",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-simplify": "^3.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0"
  }
}
